{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block styles %}
<style>
    .ingredients-container {
        max-height: 300px;
        overflow-y: auto;
    }
    .ingredient-item {
        position: relative;
        padding-right: 40px;
    }
    .remove-ingredient {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-10 mx-auto">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h2 class="card-title mb-0">{{ title }}</h2>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data" novalidate id="dishForm">
                    {{ form.csrf_token }}
                    {{ form.ingredients_data }}
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            {{ form.name.label(class="form-label") }}
                            {{ form.name(class="form-control" + (" is-invalid" if form.name.errors else "")) }}
                            {% if form.name.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            {{ form.category_id.label(class="form-label") }}
                            {{ form.category_id(class="form-select" + (" is-invalid" if form.category_id.errors else "")) }}
                            {% if form.category_id.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.category_id.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.image.label(class="form-label") }}
                        {{ form.image(class="form-control" + (" is-invalid" if form.image.errors else "")) }}
                        {% if form.image.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.image.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% if dish and dish.image_path %}
                            <div class="mt-2">
                                <p>当前图片:</p>
                                <img src="{{ url_for('static', filename=dish.image_path) }}" alt="{{ dish.name }}" class="img-thumbnail" style="max-height: 150px;">
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">配料</label>
                        <div class="card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span>配料列表</span>
                                    <button type="button" class="btn btn-sm btn-primary" id="addIngredient">
                                        <i class="fas fa-plus"></i> 添加配料
                                    </button>
                                </div>
                            </div>
                            <div class="card-body ingredients-container">
                                <div id="ingredientsList" class="row g-3">
                                    <!-- 动态添加的配料将在这里 -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.recipe.label(class="form-label") }}
                        {{ form.recipe(class="form-control" + (" is-invalid" if form.recipe.errors else ""), rows=6) }}
                        {% if form.recipe.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.recipe.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('dishes.index') }}" class="btn btn-secondary">取消</a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.time('表单初始化');
        const ingredientsList = document.getElementById('ingredientsList');
        const addIngredientBtn = document.getElementById('addIngredient');
        const ingredientsData = document.getElementById('ingredients_data');
        const dishForm = document.getElementById('dishForm');
        
        // 存储配料列表
        let ingredients = [];
        
        // 如果已有配料数据，则加载它
        if (ingredientsData.value) {
            try {
                ingredients = JSON.parse(ingredientsData.value);
                renderIngredients();
            } catch (e) {
                console.error('解析配料数据时出错:', e);
            }
        }
        
        // 添加新配料
        addIngredientBtn.addEventListener('click', function() {
            ingredients.push({ name: '', amount: '' });
            renderIngredients();
        });
        
        // 修复的表单提交处理逻辑 - 简化版本
        dishForm.addEventListener('submit', function(e) {
            // 简单地更新配料数据，不做复杂处理
            try {
                updateIngredientsData();
                
                // 过滤掉空的配料
                ingredients = ingredients.filter(ing => ing.name.trim() !== '' && ing.amount.trim() !== '');
                ingredientsData.value = JSON.stringify(ingredients);
                
                console.log('表单数据已更新，正常提交...');
            } catch(error) {
                console.error('表单处理时出错，但继续提交:', error);
            }
        });
        
        // 渲染配料列表 - 优化性能
        function renderIngredients() {
            // 清空当前列表
            while (ingredientsList.firstChild) {
                ingredientsList.removeChild(ingredientsList.firstChild);
            }
            
            // 使用DocumentFragment来减少DOM操作次数
            const fragment = document.createDocumentFragment();
            
            // 仅处理已有的事件委托
            if (!ingredientsList.hasEventListener) {
                // 使用事件委托模式，提高性能
                ingredientsList.addEventListener('click', function(e) {
                    if (e.target.closest('.remove-ingredient')) {
                        const btn = e.target.closest('.remove-ingredient');
                        const index = parseInt(btn.getAttribute('data-index'));
                        ingredients.splice(index, 1);
                        renderIngredients();
                    }
                });
                
                ingredientsList.addEventListener('input', function(e) {
                    if (e.target.classList.contains('ingredient-name') || e.target.classList.contains('ingredient-amount')) {
                        const index = parseInt(e.target.getAttribute('data-index'));
                        const field = e.target.classList.contains('ingredient-name') ? 'name' : 'amount';
                        ingredients[index][field] = e.target.value;
                    }
                });
                
                ingredientsList.hasEventListener = true;
            }
            
            ingredients.forEach((ingredient, index) => {
                const ingredientItem = document.createElement('div');
                ingredientItem.className = 'col-12 ingredient-item mb-2';
                ingredientItem.innerHTML = `
                    <div class="row g-2">
                        <div class="col-6">
                            <input type="text" class="form-control ingredient-name" placeholder="配料名称" value="${ingredient.name || ''}" data-index="${index}">
                        </div>
                        <div class="col-6">
                            <div class="input-group">
                                <input type="text" class="form-control ingredient-amount" placeholder="数量" value="${ingredient.amount || ''}" data-index="${index}">
                                <button type="button" class="btn btn-outline-danger remove-ingredient" data-index="${index}">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                fragment.appendChild(ingredientItem);
            });
            
            ingredientsList.appendChild(fragment);
        }
        
        // 更新配料数据 - 优化版本
        function updateIngredientsData() {
            // 批量收集所有数据，减少循环次数和DOM操作
            const nameInputs = document.querySelectorAll('.ingredient-name');
            const amountInputs = document.querySelectorAll('.ingredient-amount');
            
            if (nameInputs.length !== ingredients.length) {
                // 重新构建配料数组，这种情况可能是DOM和内存中的数据不同步
                ingredients = [];
                for (let i = 0; i < nameInputs.length; i++) {
                    ingredients.push({
                        name: nameInputs[i].value,
                        amount: amountInputs[i].value
                    });
                }
            } else {
                // 正常更新
                for (let i = 0; i < nameInputs.length; i++) {
                    const index = parseInt(nameInputs[i].getAttribute('data-index'));
                    ingredients[index].name = nameInputs[i].value;
                    ingredients[index].amount = amountInputs[i].value;
                }
            }
        }
        
        // 如果没有配料，添加一个空的
        if (ingredients.length === 0) {
            addIngredientBtn.click();
        }
        
        console.timeEnd('表单初始化');
    });
</script>
{% endblock %}
